
<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата через Stripe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
    background: linear-gradient(120deg, #f6d365, #fda085);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eceff1;
        }

        .payment-form {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);    transition: transform 0.3s, box-shadow 0.3s;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            border: 2px solid #546e7a;
            border-radius: 10px;
            background-color: #ffffff;
        }

        .stripe-logo {
            display: block;
            margin: 0 auto 20px auto;
            width: 150px;
        }
    .payment-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.p1 {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 820px;
                text-align: center;
       }
</style>
</head>

<body>
    <div class="payment-form">
        <img class="stripe-logo" src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Stripe_Logo%2C_revised_2016.svg" alt="Stripe Logo">
        <h3>Оплата через Stripe</h3>
        <p>Для оплати за допомогою Stripe, будь ласка, введіть деталі вашої кредитної/дебетової картки:</p>
        <form>
            <div class="form-group">
                <label for="cardNumber">Номер картки</label>
                <input type="text" class="form-control" id="cardNumber" placeholder="XXXX XXXX XXXX XXXX" required>
            </div>
            <div class="form-group">
                <label for="expirationDate">Дата закінчення дії</label>
                <input type="text" class="form-control" id="expirationDate" placeholder="MM/YY" required>
            </div>
            <div class="form-group">
                <label for="cvc">CVC</label>
                <input type="text" class="form-control" id="cvc" placeholder="XXX" required>
            </div>
            <button type="submit" class="btn btn-primary">Сплатити через Stripe</button>
        </form>
    </div>
    <div class="p1">
        <p>Після здійснення переказу, будь ласка, надішліть нам підтвердження.</p>
        <button type="button" class="btn btn-primary">Надіслати підтвердження</button>
  </div>
</body>

</html>
