
<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата через Western Union</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe4b5;
        }

        .payment-form {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            border: 2px solid #ff8c00;
            border-radius: 10px;
            background-color: #ffffff;
        }

        .western-union-logo {
            display: block;
            margin: 0 auto 20px auto;
            width: 200px;
        }

        .p1 {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 820px;
                text-align: center;
       }
    </style>
</head>

<body>
    <div class="payment-form">
        <img class="western-union-logo" src="https://www.westernunion.com/content/dam/wu/rmt/2071-802x1024.png" alt="Western Union Logo">
        <h3>Оплата через Western Union</h3>
        <p>Будь ласка, зверніться до найближчого відділення Western Union і виконайте переказ на вказані реквізити. Після цього надішліть нам інформацію про переказ.</p>
        <form>
            <div class="form-group">
                <label for="transferNumber">Номер переказу</label>
                <input type="text" class="form-control" id="transferNumber" required>
            </div>
            <div class="form-group">
                <label for="amount">Сума переказу</label>
                <input type="number" class="form-control" id="amount" required>
            </div>
            <button type="submit" class="btn btn-primary">Надіслати інформацію</button>
        </form>
    </div>
    <div class="p1">
        <p>Після здійснення переказу, будь ласка, надішліть нам підтвердження.</p>
        <button type="button" class="btn btn-primary">Надіслати підтвердження</button>
  </div>
</body>

</html>
